{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Add Folder To Project",
		"AdvancedNewFile",
		"Agila Theme",
		"Alignment",
		"All Autocomplete",
		"ayu",
		"BracketHighlighter",
		"Color Highlighter",
		"Color Scheme - Thunderstorm",
		"ColorPicker",
		"Flask Completions",
		"Flask Starter",
		"Git",
		"GitGutter",
		"Github Tools",
		"HTML5",
		"HTMLBeautify",
		"Javascript Beautify",
		"JavaScript Completions",
		"jQuery",
		"JsFormat",
		"October Twig Highlighter",
		"Package Control",
		"Predawn",
		"Python 3",
		"RegReplace",
		"Seti_UI",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-pyflakes",
		"SublimeREPL",
		"SyncedSideBar",
		"Theme - Dark Material",
		"Theme - Minimist",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Theme - TwoDark",
		"TodoTxt Syntax",
		"Twilight+"
	]
}
